plugins {
    id 'java'
    id 'maven-publish'
}

group 'me.dynmie.commands'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        url 'https://repo.papermc.io/repository/maven-public/'
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'me.dynmie'
	    artifactId = 'commands'
	    version = '1.0-SNAPSHOT'
	}
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/dynmie/commands"
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    compileOnly 'io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
}

test {
    useJUnitPlatform()
}
