plugins {
    id 'java'
    id 'maven-publish'
}

group 'me.dynmie.commands'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        url 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    compileOnly 'io.papermc.paper:paper-api:1.20.2-R0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    compileOnly 'org.jetbrains:annotations:24.0.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
}

test {
    useJUnitPlatform()
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}
